name=Watchy-fx
version=1.2.6
author=SQFMI
maintainer=SQFMI
sentence=Watchy-fx - An Open Source E-Paper Watch by SQFMI, with modifications by feliix42
paragraph=This library contains drivers and code samples for Watchy
category=Other
url=https://watchy.sqfmi.com
architectures=esp32
depends=Adafruit GFX Library,Arduino_JSON,DS3232RTC,GxEPD2,WiFiManager
